NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1zdGFnLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_teBwKSOmvf1eiyob71t8VUveTHYLKmHXDFJif83QQx

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY = 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

REPLICATE_API_TOKEN = r8_0mPxRCXmOQB8XBQEA37HyNxUkErMSl51snFI6